Bus_Game/Bus_Game/Bus_Game.Windows/SecondStateGame.xaml

<Page
    x:Name="pageRoot"
    x:Class="Bus_Game.SecondStateGame"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bus_Game"
    xmlns:common="using:Bus_Game.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Second Round</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel x:Name="_PlayerLeft_Panel" Orientation="Vertical" VerticalAlignment="Center">

            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <StackPanel x:Name="_PlayerRight_Panel" Orientation="Vertical" VerticalAlignment="Center">

            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="170"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel x:Name="_PlayerTop_Panel" Orientation="Horizontal" HorizontalAlignment="Center">

                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" x:Name="_Center_Grid">
                <Grid.ColumnDefinitions>
                    
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid  Grid.Row="2">
                <StackPanel x:Name="_PlayerDown_Panel" Orientation="Horizontal" HorizontalAlignment="Center">

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
